<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--font标签过时-->
<font size="20px" color="red">标题</font>
<font size="20px" color="red" face="宋体">标题</font> <br>

<!--引用-->
<cite>春眠不觉晓</cite><br>
<!--强调-->
<em>特别注意</em><br>
<!--强调 粗体-->
<strong>强调</strong><br>
<!--下标-->
<u>下划线</u>
</body>
</html>