<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding和父容器位置</title>
    <style>
        div {
            background-color: burlywood;
            width: 600px;
            margin: 200px auto;
        }
        span {
            background-color: green;
            color: white;
            font-size: 24px;
            padding: 200px  100px 50px;
        }
    </style>
</head>
<body>
<!--    <div>-->
        <span>span</span>
<!--    </div>-->
</body>
</html>