<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格实现网页布局</title>
</head>
<body topmargin="0">
<table width="900" height="500" align="center" bgcolor="#7fffd4" cellspacing="0">
    <tr bgcolor="red" align="center">
        <td colspan="2"><font size="5" color="white">网页头部</font></td>
    </tr>
    <tr bgcolor="#faebd7">
        <td bgcolor="#7fffd4" width="30%" align="center">网页左边</td>
        <td bgcolor="#8a2be2" align="center" width="70%">网页右边</td>
    </tr>
    <tr bgcolor="#deb887" align="center" height="50">
        <td colspan="2">网页底部</td>
    </tr>
</table>
</body>
</html>