<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>
<body>
<table width="900" height="200" border="1" cellpadding="10px" rules="" frame="above">
    <caption align="bottom"> 表格标题</caption>
    <tr bgcolor="red" align="right">
        <th>姓名</th>
        <th>年龄</th>
    </tr>
    <tr>
        <td valign="bottom">张三</td>
        <td>22</td>
    </tr>
    <tr>
        <td >李四</td>
        <td>33</td>
    </tr>
</table>
</body>
</html>

<!--
table的属性：
cellspacing:单元格之间的间距，默认2px
frame属性控制表格的四周线
rules:单元格之间的分割线

captiion属性：
align:标题显示在什么地方

tr属性
    bgcolor:背景颜色
    align:水平对齐方式
    valign:垂直对齐方式

td和th属性：rowspan和colspan
-->