<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页+CSS布局实战</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="top">
        <div class="wp">
            <div class="z">
                <a href="#">设为首页</a>
                <a href="#">收藏本站</a>
            </div>
            <div class="y">
                <span>2019/12/22</span>
                <span> 多云26</span>
            </div>
        </div>
    </div>
    <div class="logos wp">
        <div class="logo z">
            <div><a href="index.html"><img src="img/logo.jpg" alt="麦子学院Logo" title="麦子学院"></a></div>
        </div>
        <div class="phone y">
            <span>客服热线 400-123456</span>
        </div>
        <div class="search y">
            <form action="index.html" method="get">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="s_l z"></td>
                        <td class="s_c z">
                            <label for="search"></label><input type="text" name="keyword" id="search">
                        </td>
                        <td class="s_r z">
                            <button></button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </div>
    <div class="navi">
        <div class="wp">
            <ul>
                <li class="a"><a href="#">网站首页</a></li>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">业务描述</a></li>
                <li><a href="#">服务范围</a></li>
                <li><a href="#">产品中心</a></li>
                <li><a href="#">个人管理</a></li>
                <li><a href="#">在线留言</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="center">
    <div class="wp">
        <div class="ad">
            <img src="img/ad.jpg" alt="广告">
        </div>
        <div class="intro">
            <div class="title">
                <img src="img/jianjie.jpg" alt="简介">
                <span><a href="#">More>></a></span>
            </div>
            <div class="jianjie">
                <img src="img/jianjie_img.jpg" alt="公司简介">
                <p> 麦子学院，国内第一家在美国建立商务中心的IT在线教育机构，目前已与美国知名教育公司取得合作，未来将源源不断向国内输出大量高质量教育资源。
                    前身麦可网，2014年，麦可网完成千万级A轮融资，并更名为”麦子学院“，同时通过“麦子圈”IT职业实名社交圈——提供包括企业招聘对接，猎头，项目外包，经验分享，职业交友等一系列增值服务。
                    做在线职业教育示范学院，将教育和课程做到极致。除了提供高质量的课程学习之外，也提供包括就业推荐，职业交友，项目外包，创业服务等全面的增值服务，并且线上线下结合，移动设备和传统网络相结合，打造IT职业教育的一个完整生态链</p>
            </div>
        </div>
        <div class="news">
            <div class="title">
                <img src="img/xinwen.jpg" alt="新闻">
            </div>
            <div class="news_list">
                <ul>
                    <li class="a"><a href="#">
                        <img src="img/list_img.jpg" alt="li第一个">
                        <h3>HTML和CSS基础入门</h3>
                        <p>除了提供高质量的课程学习之外，也提供包括就业推荐，职业交国内第一家在美国建立商...</p>
                    </a></li>
                    <li><a href="#"><h3>HTML和CSS基础入门</h3><span>2019-12-29</span></a></li>
                    <li><a href="#"><h3>HTML和CSS基础入门</h3><span>2019-12-30</span></a></li>
                    <li><a href="#"><h3>HTML和CSS基础入门</h3><span>2019-12-31</span></a></li>
                    <li><a href="#"><h3>HTML和CSS基础入门</h3><span>2019-12-32</span></a></li>
                    <li><a href="#"><h3>HTML和CSS基础入门</h3><span>2019-12-33</span></a></li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="title">
                <img src="img/chanpin.jpg" alt="产品">
            </div>
            <div class="product_detail">
                <ul>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li class="margin_0"><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                    <li class="margin_0"><a href=""><img src="img/chanpin_img.jpg" alt="产品列表"></a><span>HTML+CSS入门</span></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="wp">
        <div class="footer_top">
            <span class="z">
                <a href="#">关于我们</a> |
                <a href="#">联系我们</a> |
                <a href="#">留言我们</a> |
            </span>
            <span class="y">@123232323北京市昌平区天通苑北一区</span>
        </div>
        <div class="footer_bottom"></div>
    </div>

</div>
</body>
</html>