<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳转到框架的指定节</title>
</head>
    <frameset cols="20%,80%">
        <frame src="index.html">
        <frame src="content.html" name="content">
    </frameset>
</html>

<!--
1.给框架页面指定部分设置选择器
2.在框架的另一个页面指定target和对应另一个frame的name属性，并且href指定为 页面名+ 选择器的方式
<li><a href="content.html#top" target="content">顶部</a></li>
-->