<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>框架导航</title>
</head>
<frameset cols="20%,80%">
    <frame src="menu.html">
    <frame src="frame_c.html" name="show">
</frameset>
</html>

<!--
frame的name指定target链接到的地方
-->