<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>框架</title>
</head>
<frameset rows="90,*" frameborder="1" border="2">
    <frame src="frame_a.html" noresize="noresize">
    <frame src="frame_b.html">
</frameset>
<noframes><body>您的浏览器不支持frame</body></noframes>
</html>

<!--
html5不支持frameset标签

frameset不能和body标签同时存在

1.不支持frameset的标签可以使用noframes标签，但是必须放到body里
<noframes><body>您的浏览器不支持frame</body></noframes>

frameset属性：
frameborder 0，1 是否显示分割线
-->