<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>索引</title>
</head>
<body>
<ul>
    <li><a href="content.html#center" target="content">中间</a></li>
    <li><a href="content.html#top" target="content">顶部</a></li>
</ul>
</body>
</html>