<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li><a href="frame_c.html" target="show">C</a></li>
    <li><a href="frame_d.html" target="show">D</a></li>
    <li><a href="frame_e.html" target="show">E</a></li>
</ul>
</body>
</html>