<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
        }
    </style>
    <title>标题</title>
</head>
<body>
<!--<a href="" target="_blank" name="aaa">百度一下</a>-->
<a href="#aaa">百度一下</a>
<div>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>
    <p>第三方第三方水电费第三方第三方第三方</p>

    <a href="" name="aaa">底部</a>
</div>
</body>
</html>

<!--
锚点：
   1. href对应name属性
   2.并且锚点是互相的
-->