<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
        }
    </style>
    <title>标题</title>
</head>
<body>
<a href="http://www.baidu.com"><img src="../img/cat.jpg"></a>
</body>
</html>
