<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dl</title>
</head>
<body>
<ol start="2">
    <li>第一个</li>
    <li>第二个</li>
    <li>第三个</li>
    <li>第四个</li>
</ol>
<dl>
    <dt>电脑</dt>
    <dd>联想</dd>
    <dd>戴尔</dd>
    <dt>手机</dt>
    <dd>华为</dd>
    <dd>三星</dd>
</dl>
</body>
</html>
<!--
自定义列表不仅仅是一列项目，而是项目及其注释的组合。
-->