<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>标题</title>
</head>
<body>
<!--
    title 鼠标移动上去显示的文字
    alt 1.图片加载失败的文字
    2.搜索引擎抓取的文字
-->
<img src="../img/cat.jpg" alt="猫" title="描述文字" width="100px" height="100px">
</body>
</html>