<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV和CSS布局</title>
    <style>
        .div {
            margin: auto;
            background: green;
            width: 600px;
            height: 600px;
        }

        .diva {
            float: left;
            background: red;
            width: 280px;
            height: 280px;
        }

        .divb {
            float: right;
            background: orange;
            width: 280px;
            height: 280px;
        }

        .div div {
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="diva"></div>
    <div class="divb"></div>
</div>
</body>
</html>