<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fix定位</title>
    <style>
        div{
            background-color: orange;
            width: 300px;
            height: 300px;
            position: relative;
        }
        span {
            background-color: blueviolet;
            position: fixed;
            z-index: 1;
        }
    </style>
</head>
<body>
<span>一个段落</span>
<div>

</div>



</body>
</html>
<!--
fix定位会改变元素的宽度，变为自适应
-->