<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>

        img {
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <img src="../img/cat.jpg" alt="猫">
    <span>这是span</span>
    <p>
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
        这是一段文字，  这是一段文字，  这是一段文字，  这是一段文字，
    </p>
</body>
</html>