<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">

        div{
            background-color: blueviolet;
            float: left;
        }
    </style>

</head>
    <div>div</div>
<body>
</body>
</html>