<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        div {
            width: 960px;
            height: 400px;
            background-color: orange;
        }

        .left {
            float: left;
            width: 200px;
            height: 250px;
            background-color: blue;
        }

        .right {
            float: right;
            width: 700px;
            height: 250px;
            background-color: burlywood;
        }

        .bottom {
            clear: both;
            height: 150px;
            width: 100%;
            background: red;
        }
    </style>
</head>
<body>
<div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>