<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style>
        body {
            margin: 0;
        }
        .div{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            top: 20px;
        }
        span {
            background-color: red;
            position: absolute;
            left: 10px;
        }
        .fixed {
            background-color: blueviolet;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="div">
        <span>段落</span>
    </div>
    <p class="fixed">
        电话：122333
    </p>
</body>
</html>

