<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        span{
            background-color: orange;
            position: absolute;
        }
    </style>
</head>
<body>
    <span>第一个Span</span>
    <span>第二个Span</span>
</body>
</html>

<!--
    设置position:absolute之后
    position:absolute;会使内联的特性变为块属性；覆盖是因为span设置了position:absolute;在前面没有设置position:relative;的情况下是会默认以html的框架为参照点，都以html为参照，后面的span就会覆盖前面的span
-->