<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        body {
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
        }
        span{
            position: absolute;
            left: 30px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
        <span>段落</span>
    </div>
</body>
</html>