<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="lixiaoniu">
    <meta name="description" content="网页描述">
    <meta name="application name" content="应用名称">
    <meta name="author" content="lixiaoniu">
<!--    "keywords" 是一个经常被用到的名称。它为文档定义了一组关键字。某些搜索引擎在遇到这些关键字时，会用这些关键字对文档进行分类?
类似这样皿meta 标签可能对于进入搜索引擎的索引有帮助＿-->
    <meta name="keywords" content="lixiaoniu">
    <title>标题</title>
    <style>
        span#pre {
            white-space: pre;
        }
    </style>
</head>
<body>
<!--&nbsp;实现多个空格-->
MAI&#160;ZI是的范德萿
<pre>MAI      ZI是的范德萿</pre>
<span style="white-space: pre;color: orange">MAI           ZI是的范德萿</span> <br>
<span id="pre">MAI           ZI是的范德萿</span>

</body>
</html>
<!--
如何实现保留多个空格
1.&nbsp;
2. style="white-space: pre

-->