<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<!--center标签过时，使用css代替-->
<!--<center><p>水电费第三方第三方第三方旭基础学科在可持续科信局</p></center>-->
<p>水电费第三方第三方第三方旭基础学科在可持续科信局</p>

    <pre>第三方第三方的</pre>
</body>
</html>