<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
    <header>
        <h1>视频教程</h1>
    </header>
    <p>正文</p>
<footer>
    <adderss>
        <a href="mailto:1615404043@qq.com">1615404043@qq.com</a>
        <a href="#">qq邮箱</a>
    </adderss>
</footer>
</body>
</html>