<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARTICLE</title>
</head>
<body>
    <article>
        <header>
            <h1>第一个Aricle</h1>
            <p>创建时间： <time datetime="2019-12-29">2019-12-29</time></p>
        </header>
        <!-- 内容区域-->
        <p><b>Article</b>是一个独立的区域</p>
<!--        内容和评论使用section区分开-->
        <section>
            <h2>读者评论</h2>
<!--            section中每个评论是独立的，使用article区别-->
            <article>
                <header>
                    <h3>评论者 小星星</h3>
                    <p><time pubdate datetime="">2小时前</time></p>
                </header>
                <p>很好</p>
            </article>
            <article>
                <header>
                    <h3>评论者：大星星</h3>
                    <p><time pubdate datetime="">3小时前</time></p>
                </header>
                <p>非常很好</p>
            </article>
        </section>
        <footer><small>麦子学院版权所有</small></footer>
    </article>
</body>
</html>