<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--第一种用法，放在article中说明额外信息，名词解释-->
<article>
    <h2>周末去熊猫基地看熊猫</h2>
    <aside>
        <dl>
            <dt>熊猫基地</dt>
            <dd>熊猫基地在四川卧龙</dd>
        </dl>
    </aside>
</article>
<!--第二种用法，放在article外，页面信息-->
<h2>放假通知</h2>
<aside>
    <p>国庆放假通知</p>
    <p>中秋放假通知</p>
</aside>
</body>
</html>