<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
    <style>
        details{
            width: 200px;
        }
    </style>
</head>
<body>

<details>
    <summary>内容</summary>
        这个是详细内容
</details>
</body>
</html>