<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figure</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
        figcaption {
            text-align: center;
        }
    </style>
</head>
<body>
    <figure>
        <img src="../img/cat.jpg" alt="">
        <figcaption>这是一个猫</figcaption>
    </figure>
</body>
</html>