<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>
<body>
    <footer>
        <p>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">给我们留言</a>
            <a href="#"></a>
        </p>
    </footer>

<article>
    <p>文章正文</p>
    <footer></footer>
</article>

<section>
    <p>内容</p>
    <footer></footer>
</section>
</body>
</html>