<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 微软雅黑, serif;
            text-align: center;
        }

        a {
            color: orangered;
            text-decoration: none;
        }
        hgroup {
            margin-bottom: 10px;
        }
        div {
            background-color: #ff6600;
        }
        li {
            list-style: none;
            float: left;
            background-color: black;
            border-radius: 5px;
            margin: 0 10px;
            vertical-align: middle;
        }
        nav {
            height: 60px;
            background-color: #ff6600;
        }
    </style>
</head>
<body>
<header>
    <hgroup>
        <h1>HTML5视频教程</h1>
        <a href="">[手机版]</a>
        <a href="">[电脑版]</a>
    </hgroup>
    <nav>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">手机版</a></li>
            <li><a href="">电脑版</a></li>
        </ul>
    </nav>
</header>
</body>
</html>