<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
</head>
<body>
    <header>
        <h1>网页标题</h1>
    </header>
    <article>
        <h1>文章标题</h1>
        <p>文章正文部分</p>
    </article>
</body>
</html>