<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hgroup</title>
</head>
<body>
    <article>
        <header>
            <h1>文章标题</h1>
            <p><time datetime="2019-12-29">2019-12-29</time></p>
        </header>
        <p>正文</p>
    </article>

<article>
    <header>
        <hgroup>
            <h1>文章主标题</h1>
            <h2>文章子标题</h2>
        </hgroup>
    </header>
    <p><time datetime="2019-12-29">2019年12月29日</time></p>
</article>
</body>
</html>