<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark</title>
</head>
<body>
    <h1>以下是<mark>HTML5</mark>在百度中搜索的结果</h1>
    <article>
        <h2><mark>HTML5</mark>是一种超文本标记语言</h2>
    </article>
    <article>
        <h2>万维网规定<mark>HTML5</mark>是最新版本的HTML5</h2>
    </article>
</body>
</html>