<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>硬盘实际使用情况
        <meter value="122.9" max="179" LOW="30" HIGH="100" OPTIMUM="80">43.9/119</meter>GB
    </p>
</body>
</html>