<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pubdate</title>
</head>
<body>
    <header>
        <h1>pubdate元素</h1>
<!--        pubdate说明该时间为文章发布时间-->
        <p>发布时间 <time  datetime="2019-12-29" pubdate>2019年12月29日</time></p>
    </header>
</body>
</html>