<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
</head>
<body>
    <article>
        <h1>产品介绍</h1>
        <p>产品列表</p>
        <section>
            <h2>产品A</h2>
            <p>产品A的介绍</p>
        </section>
        <section>
            <h2>产品B</h2>
            <p>产品B的介绍</p>
        </section>
    </article>
</body>
</html>