<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time</title>
</head>
<body>
<p>六一儿童节是每年的<time datetime="2020-6-1">2020年6月1日</time></p>
<!--简写-->
<p>六一儿童节是每年的<time datetime="2020-6-1">6月1日</time></p>
</body>
</html>