<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>HTML5+CSS视频教程</h1>
<section>
    <h1>什么是HTML5大纲</h1>
    <section>
        <h2>HTML5大纲上</h2>
        <section>
            <h3>什么是HTML5大纲</h3>
        </section>
        <section>
            <h3>HTML5大纲分析工具</h3>
        </section>
        <section>
            <h3>分析一个网页的大纲</h3>
        </section>
    </section>
    <section>
        <h2>HTML5大纲下</h2>
        <section>
            <h3>显示编排</h3>
        </section>
    </section>
</section>
</body>
</html>